<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source source="LOCAL" name="Rails timing: development" uuid="a1eed93c-8a95-4869-8a9d-993085407c79">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
  <data-source source="LOCAL" name="Rails timing: test" uuid="259312de-fe05-4cee-bb0b-a92dd454760c">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
  <data-source source="LOCAL" name="Rails timing: production" uuid="9490e483-ac31-4a47-b227-2865db8a3a1f">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
</component>